<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>TimeIsLife Command</Title>
			<Author>TimeIsLife</Author>
			<Description>Command内初始化</Description>
			<Shortcut>timeislifecommand</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[Initialize();
            GeometryFactory geometryFactory = CreateGeometryFactory();]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>