<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TimeIsLife.CADCommand.ElectricalCommand">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAhAEAAAAAAQBAAAAAAAAAQAKAAAAAAAAAAA=</HashCode>
      <FileName>CADCommand\ElectricalCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeIsLife.CADCommand.FireAlarmCommnad" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAAAUAAgAhJACAAAgAAgAAIABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CADCommand\FireAlarmCommnad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeIsLife.CADCommand.LightingCommand" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAEAAIAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>CADCommand\LightingCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeIsLife.CADCommand.ToolCommand" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hEAAAAAAAAAAAAAAAAAABgEAAABACgAgAAAAAAAAAAE=</HashCode>
      <FileName>CADCommand\ToolCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeIsLife.Calendar" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeIsLife.MyCommands" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACABAAAAAAAAAAAAAABAAAAAAAIAAAA=</HashCode>
      <FileName>myCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeIsLife.MyPlugin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAABAEAAAAAAAAAAEA=</HashCode>
      <FileName>myPlugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeIsLife.RibbonCommandHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>myPlugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeIsLife.TempMethod" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>TempMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeIsLife.Helper.PointHelper" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\PointHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeIsLife.Helper.TextBoxAutoSelectHelper" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACgAAAAAQEAAAAAAAAAAAAAAKAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\TextBoxAutoSelectHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeIsLife.Jig.LightingLayoutJig" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAIAAAoQABAAAAAAAEAQEAABAAAABAA=</HashCode>
      <FileName>Jig\LightingLayoutJig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeIsLife.Jig.UcsSelectJig" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAIAAAAAAAAAAEAUAAAAAAAAAAA=</HashCode>
      <FileName>Jig\UcsSelectJig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeIsLife.Model.BlockScaleEnum" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BlockScaleEnum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCAD_CSharp_plug_in.myCommands" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAABEAAAAQAAAIEAAACAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeIsLife.Tools.BlockTools" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\BlockTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeIsLife.View.ElectricalView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ElectricaView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeIsLife.ViewModel.ElectricalViewModel" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>TAVD1ArpyeSNCWi0SQgskCBBAlpwSAtacxii0QoEUMU=</HashCode>
      <FileName>ViewModel\ElectricalViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>