<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TimeIsLife.Model.Circuit" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAIAAAAAAAAQCAAAAAAABAAAAAAAABAA=</HashCode>
      <FileName>Model\Circuit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeIsLife.Switch">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Switch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeIsLife.MiniatureCircuitBreaker">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MiniatureCircuitBreaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeIsLife.MoldedCaseCircuitBreaker">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MoldedCaseCircuitBreaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeIsLife.AirOperatedCircuitBreaker">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AirOperatedCircuitBreaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeIsLife.IsolatingSwitch">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IsolatingSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeIsLife.LoadSwitch">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\LoadSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeIsLife.DiagramPanel">
    <Position X="3.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DiagramPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeIsLife.MonitoringSystemPanel">
    <Position X="1.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\MonitoringSystemPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeIsLife.Panel">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Panel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TimeIsLife.Model.PhaseEnum" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Model\PoleEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TimeIsLife.SwitchTypeEnum" Collapsed="true">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEAAAAAAAAAAEAAAAAAAAAAACAAAQ=</HashCode>
      <FileName>Model\SwitchTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TimeIsLife.PanelType">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAQAAAAAAgAAAAAAgAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Model\PanelType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>