

FD:\GitHub\TimeIsLife\Resources\TextBox.xaml;;
FD:\GitHub\TimeIsLife\View\CalculateCurrentView.xaml;;
FD:\GitHub\TimeIsLife\View\ElectricaView.xaml;;
FD:\GitHub\TimeIsLife\Resources\Shared.xaml;;
FD:\GitHub\TimeIsLife\View\FireAlarmView.xaml;;
FD:\GitHub\TimeIsLife\View\FireAlarmWindow.xaml;;
FD:\GitHub\TimeIsLife\View\LayoutView\LightingCarLayoutView.xaml;;
FD:\GitHub\TimeIsLife\View\LayoutView\LightingLayoutSetting.xaml;;
FD:\GitHub\TimeIsLife\View\LayoutView\LightingLineLayoutView.xaml;;
FD:\GitHub\TimeIsLife\View\LightingLayoutView.xaml;;
FD:\GitHub\TimeIsLife\View\ToolsView.xaml;;

