D:\github\TimeIsLife\TimeIsLife\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\github\TimeIsLife\TimeIsLife\Resources\TextBox.xaml;;
FD:\github\TimeIsLife\TimeIsLife\View\CalculateCurrentView.xaml;;
FD:\github\TimeIsLife\TimeIsLife\View\ElectricaView.xaml;;
FD:\github\TimeIsLife\TimeIsLife\Resources\Shared.xaml;;
FD:\github\TimeIsLife\TimeIsLife\View\FireAlarmView.xaml;;
FD:\github\TimeIsLife\TimeIsLife\View\FireAlarmWindow.xaml;;
FD:\github\TimeIsLife\TimeIsLife\View\LayoutView\LightingCarLayoutView.xaml;;
FD:\github\TimeIsLife\TimeIsLife\View\LayoutView\LightingLayoutSetting.xaml;;
FD:\github\TimeIsLife\TimeIsLife\View\LayoutView\LightingLineLayoutView.xaml;;
FD:\github\TimeIsLife\TimeIsLife\View\LightingLayoutView.xaml;;
FD:\github\TimeIsLife\TimeIsLife\View\ToolsView.xaml;;

