D:\GitHub\TimeIsLife\TimeIsLife\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\GitHub\TimeIsLife\TimeIsLife\Resources\TextBox.xaml;;
FD:\GitHub\TimeIsLife\TimeIsLife\View\CalculateCurrentView.xaml;;
FD:\GitHub\TimeIsLife\TimeIsLife\View\ElectricaView.xaml;;
FD:\GitHub\TimeIsLife\TimeIsLife\Resources\Shared.xaml;;
FD:\GitHub\TimeIsLife\TimeIsLife\View\FireAlarmView.xaml;;
FD:\GitHub\TimeIsLife\TimeIsLife\View\FireAlarmWindow.xaml;;
FD:\GitHub\TimeIsLife\TimeIsLife\View\LightingLayoutView.xaml;;
FD:\GitHub\TimeIsLife\TimeIsLife\View\ToolsView.xaml;;

