D:\GitHub\TimeIsLife\TimeIsLife\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\GitHub\TimeIsLife\TimeIsLife\Resources\TextBox.xaml;;
FD:\GitHub\TimeIsLife\TimeIsLife\View\CalculateCurrentView.xaml;;
FD:\GitHub\TimeIsLife\TimeIsLife\View\ElectricaView.xaml;;
FD:\GitHub\TimeIsLife\TimeIsLife\Resources\Shared.xaml;;
FD:\GitHub\TimeIsLife\TimeIsLife\View\F8_Window.xaml;;
FD:\GitHub\TimeIsLife\TimeIsLife\View\F9_Window.xaml;;
FD:\GitHub\TimeIsLife\TimeIsLife\View\FireAlarmSystemView.xaml;;
FD:\GitHub\TimeIsLife\TimeIsLife\View\F7_Window.xaml;;
FD:\GitHub\TimeIsLife\TimeIsLife\View\LayoutView\LightingCarLayoutView.xaml;;
FD:\GitHub\TimeIsLife\TimeIsLife\View\LayoutView\LightingLayoutSetting.xaml;;
FD:\GitHub\TimeIsLife\TimeIsLife\View\LayoutView\LightingLineLayoutView.xaml;;
FD:\GitHub\TimeIsLife\TimeIsLife\View\LightingLayoutView.xaml;;
FD:\GitHub\TimeIsLife\TimeIsLife\View\ToolsView.xaml;;

